name: nextcloud
tests:
- '{"reqId":"jXaKoe2TKxS77tnyWUdP","level":1,"time":"2023-04-27T20:15:43+00:00","remoteAddr":"147.161.225.19","user":"Me","app":"admin_audit","method":"GET","url":"/cloud/index.php/login","message":"Login
  successful: \"Me\"","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)
  AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15","version":"20.0.9.1"}'
- '{"reqId":"UySBFGIsgxoqI53omsZt","level":1,"time":"2023-04-27T00:14:53+00:00","remoteAddr":"147.161.225.19","user":"Beathe","app":"admin_audit","method":"POST","url":"/cloud/ocs/v2.php/apps/files_sharing/api/v1/shares","message":"The
  file \"/nextcloud-logo.png\" with ID \"1767062\" has been shared via link with permissions
  \"17\" (Share ID: 110)","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)
  AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36","version":"20.0.9.1"}'
- '{"reqId":"mWiOF4IAhIdRJzhDlVjh","level":1,"time":"2023-04-22T21:46:48+00:00","remoteAddr":"77.75.78.171","user":"--","app":"admin_audit","method":"GET","url":"/cloud/index.php/s/Lc9oXkaWNmQHBqG/download","message":"The
  shared file with the token \"Lc9oXkaWNmQHBqG\" by \"public\" has been accessed.","userAgent":"Mozilla/5.0
  (compatible; SeznamBot/4.0-RC1; +http://napoveda.seznam.cz/seznambot-intro/)","version":"20.0.9.1"}'
- '{"reqId":"lP6Z6ShSICcalnXYabeR","level":1,"time":"2023-04-22T22:25:58+00:00","remoteAddr":"172.16.1.33","user":"Peter","app":"admin_audit","method":"DELETE","url":"/cloud/remote.php/dav/files/Peter/Photos/2023/04/Trip%20to%20Italy/23-04-16%2015-45-46%205809.jpg","message":"File
  deleted: \"/Photos/2023/04/Trip to Italy/23-04-16 15-45-46 5809.jpg\"","userAgent":"Mozilla/5.0
  (Macintosh) mirall/3.8.1git (build 14890) (Nextcloud, osx-22.4.0 ClientArchitecture:
  arm64 OsArchitecture: arm64)","version":"20.0.9.1"}'
- '{"reqId":"VOJVJM63kF67OBxLS0HV","level":1,"time":"2023-04-26T16:46:56+00:00","remoteAddr":"172.16.1.23","user":"janedoe","app":"admin_audit","method":"PUT","url":"/cloud/remote.php/dav/files/janedoe/documents/elevator%20pitch.docx","message":"File
  written to: \"/documents/elevator pitch.docx\"","userAgent":"Mozilla/5.0 (Macintosh)
  mirall/2.6.5legacy (build 20200710) (Nextcloud)","version":"20.0.9.1"}'
- '{"reqId":"ozS0yU8sBbdkI9FI5g3m","level":1,"time":"2023-04-27T13:29:28+00:00","remoteAddr":"172.16.1.25","user":"johndoe","app":"admin_audit","method":"PUT","url":"/cloud/remote.php/dav/files/bgraabek/Photos/2023/23-04-27%2007-56-16%205999.jpg","message":"File
  written to: \"/Photos/2023/23-04-27 07-56-16 5999.jpg\"","userAgent":"Mozilla/5.0
  (iOS) Nextcloud-iOS/4.8.0","version":"20.0.9.1"}'
- '{"reqId":"S4hmvuTKi2weuVi92tt3","level":4,"time":"2019-10-18T02:25:09+00:00","remoteAddr":"","user":"--","app":"files_antivirus","method":"","url":"\/cloud\/cron.php","message":"OCA\\Files_Antivirus\\BackgroundJob\\BackgroundScanner::run,
  exception: Cannot connect to \"\/var\/run\/clamav\/clamd.ctl\": No such file or
  directory (code 2)","userAgent":"--","version":"15.0.12.1"}'
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: |-
  parseJson() |

  // One of the most important visualisations in the Nextcloud package concerns what is being done with folders/files, hence we extract that information into a separate field at ingest time.
  case { message = "File*" | regex("File (?<ncFileOperation>\w+):", field=message); * } |

  parseTimestamp(field=time)
tagFields: []
